<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Оповещение о регистрации на сайте shop.lighted.ru</title>
  <style>
    body{
       height: 700px;
       width: 700px;
    }
    h1, h2 {
       text-align: center;
    }
    p {
       text-align: center;
       text-decoration: none;
    }
    a{
      text-decoration: none;
      border: 1px solid black;
      border-radius: 3px;
      display: block;
      padding: 0px auto;
      margin: 0px auto;
      line-height: 30px;
      width: 300px;
      color: white;
      background-color: #484848
    }
    a:hover{
	background-color: #fff;
	color: black;
	transition: 0.3s linear; 
    }
    
  </style>
 </head>
 <body>
  <h1 style="">Вы успешно зарегестрировались на сайте shop.lighted.ru</h1>
  <h2>Данные которые вы указали при регистрации<h2>
  <p>Логин: v_babaev@webjox.ru</p>
  <p>Пароль: 147852369As!</p>
  <a href="https://shop.lighted.ru/">Перейти на сайт</a>
 </body>
</html>
