#upstream backend_server {
#    server 185.185.71.164:8000;
#}
server {             # port
   # listen                      443 ssl http2;
   # listen                      [::]:443 ssl http2;
    server_name shop.lighted.ru; # dns server name
    #listen 8000 ssl; 
    # log files
    # access_log  /var/log/nginx/cms.cyberciti.biz_access.log;
    # error_log   /var/log/nginx/cms.cyberciti.biz_error.lg;
 
    # document root where files stores for cms.cyberciti.biz domain
    root /home/saleor-storefront-2.11.0/dist/;
    location / {
		proxy_pass    http://185.185.71.164:3000;
		# add_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
            
}
	access_log /var/log/nginx/ide.access.log;
    error_log /var/log/nginx/ide.error.log;
    
#   location /graphql/ {
#		proxy_pass http://185.185.71.164:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $https;
#        proxy_connect_timeout 360s;
#        proxy_read_timeout 360s;
#}
    index index.html index.htm;
   
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shop.lighted.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shop.lighted.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = shop.lighted.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	#if ($host = http://185.185.71.164:8000/graphql/){
	#location graphql/ {
    #    return 301 https://$host$request_uri;
    #}
    listen      80;
    server_name shop.lighted.ru;
    return 404; # managed by Certbot
}




----------------------------------------------------------


server {          

    server_name shop.lighted.ru; # dns server name
    root /home/saleor-storefront-2.11.0/dist/;

            
}
	access_log /var/log/nginx/ide.access.log;
    error_log /var/log/nginx/ide.error.log;
    
       location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
   
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shop.lighted.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shop.lighted.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = shop.lighted.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    }
    listen      80;
    server_name shop.lighted.ru;
    return 404; # managed by Certbot
}